<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Infos</title>
<style type="text/css">
body {

	background-image: url(images/wallpaper.png) !important;
	font-family:Arial, Helvetica, sans-serif !important;
	font-size: 100.01% !important;
	color:#555555 !important;
}

ul {
margin:0px !important;
padding:0px 0px 0px 15px !important;
list-style-image:url(images/haken.png) !important;
}

a:link{color:#127ED0; !important}
 a:visited{color:#127ED0; !important}
 a:hover{color:#127ED0; !important}
 a:active{color:#127ED0; !important}

.headline {
	font-size: 1em; color:#127ED0;font-weight: bold; font-family:Arial, Helvetica, sans-serif !important;
	margin-bottom: 10px !important;
}

.headline2 {
	font-size:0.8em; color:#000;font-weight: bold; font-family:Arial, Helvetica, sans-serif !important;
	padding: 10px 0px 10px 5px !important;
	background-color: #f8f8f8 !important;
}


.faq_link {
	font-size:0.8em; color:#000;font-weight: bold; font-family:Arial, Helvetica, sans-serif !important;
	padding: 10px 0px 10px 5px !important;
	text-align:right !important;

}

</style>
</head>

<body>


<div class="headline">City-Cashback</div>
<table width="100%" border="0" cellspacing="4" cellpadding="2" style="font-size:0.75em; background-color:#f8f8f8">
  <tr>
    <td width="110" valign="top"><img src="images/CityCashback.jpg" width="102" height="65" /></td>
    <td valign="top">
    <ul style="font-weight:bold;">
    <li>10% Rabatt oder kostenfreie Extras</li>
        <li>Aktuell 20 Städte mit über 7.000 City-Partnern</li>
            <li>Bundesweit in allen Filialen von essanelle, HairExpress, SuperCut, Sixt, Hertz, Injoy und Mrs. Sporty</li>
    </ul>
    </td>
  </tr>
</table>


<div class="headline2">So einfach geht´s</div>
<table width="100%" border="0" cellspacing="4" cellpadding="2" style="font-size:0.75em; background-color:#f8f8f8">
  <tr>
    <td width="110" valign="top"><img src="images/Mehr_Cash_mit_DKB_Cash_122.jpg" width="102" height="102" /></td>
    <td valign="top">
 <strong>DKB-VISA-Card vorzeigen und sparen</strong><br />
 Die aktuelle Liste der einzelnen Shops und verfügbaren Städte finden Sie jederzeit im Internet. Einen City Shop erkennen Sie vor Ort auch am DKB-Türaufkleber.<br /><br />
 Zeigen Sie einfach beim bestellen Ihre DKB-VISA-Card. Das Cashback wird dann direkt vom Rechnungsbetrag abgezogen.
    </td>
  </tr>
</table>
<div class="faq_link"><a href="faq_city.html" target="_self">Antworten zu den meist gestellten Fragen ></a> </div>




<br><br>
<div class="headline">Online-Cashback</div>
<table width="100%" border="0" cellspacing="4" cellpadding="2" style="font-size:0.75em; background-color:#f8f8f8">
  <tr>
    <td width="110" valign="top"><img src="images/OnlineCashback.jpg" width="98" height="83" /></td>
    <td valign="top">
    <ul style="font-weight:bold;">
    <li>Bis zu 15% Rabatt als Cashback</li>
        <li>Mehr als 300 Online-Shops</li>
            <li>Auszahlung direkt auf DKB-Cash</li>
    </ul>
    </td>
  </tr>
</table>
<div class="headline2">So einfach geht´s</div>
<table width="100%" border="0" cellspacing="4" cellpadding="2" style="font-size:0.75em; background-color:#f8f8f8">
  <tr>
    <td width="110" valign="top"><img src="images/OnlineVorteileLogin.jpg" width="102" height="42" /></td>
    <td valign="top">
   <strong> 1. Einloggen</strong><br />
Melden Sie sich vor jedem Einkauf immer im Internet-Banking der DKB an und klicken auf Online-Cashback unter DKB-Club.
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="4" cellpadding="2" style="font-size:0.75em; background-color:#f8f8f8">
  <tr>
    <td width="110" valign="top"><img src="images/OnlineVorteileShop.bin.jpg" width="102" height="42" /></td>
    <td valign="top">
   <strong>2. Shop auswählen & einkaufen</strong><br />
Wählen Sie aus über 300 Partnershops Ihren Favoriten. Klicken Sie auf den Link "zum Shop" und kaufen wie gewohnt ein.
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="4" cellpadding="2" style="font-size:0.75em; background-color:#f8f8f8">
  <tr>
    <td width="110" valign="top"><img src="images/OnlineVorteileCashBack.jpg" width="102" height="42" /></td>
    <td valign="top">
   <strong>3. Geld zurück</strong><br />
Das Cashback erhalten Sie auf Ihr DKB-Cash gutgeschrieben, wenn der Einkauf bestätigt und der Cashback-Betrag vom Partnershop überwiesen wurde.
    </td>
  </tr>
</table>


<div class="faq_link"> <a href="faq_online.html" target="_self">Antworten zu den meist gestellten Fragen ></a> </div>
<brs>

</body>
</html>
